# proyecto-arquitectura-2

./: .env  .gitignore  README.md  docker-compose.yml  mamadas.yml
API-Event-Ingestor/: Dockerfile  EventIngestor.csproj  EventIngestor.http  Program.cs  docker-compose.yml
API-Event-Ingestor/Services/: KafkaProducer.cs
Correlator/: 01_alerts.sql  Correlator.csproj  Correlator.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Correlator/Data/: AppDbContext.cs  EventDbContext.cs
Correlator/Migrations/: 20250926072110_InitialCreate.Designer.cs  20250926072110_InitialCreate.cs  EventDbContextModelSnapshot.cs
Correlator/Models/: Alert.cs  EventEntity.cs  RawEventDto.cs  _event.cs
Correlator/Services/: GeoService.cs  KafkaConsumer.cs  Utils.cs
EventIngestor/: Dockerfile  EventIngestor.csproj  EventIngestor.sln  Program.cs
EventIngestor/Controllers/: EventsController.cs
EventIngestor/Models/: CanonicalEvent.cs
EventIngestor/Properties/: launchSettings.json
EventIngestor/Services/: KafkaProducer.cs
Server-Kafka/: apuntes.md  docker-compose.yml  topics.md
Simulador/: Dockerfile  README.md  docker-compose.yml  producer.py
airflow/dags/: hello_world.py  kafka_roundtrip.py
kafka/init/: init-kafka-topics.sh
monitoring/: generate-events.ps1  init-indices.sh  prometheus.yml  register-jdbc-sink.ps1
monitoring/dashboards/: DashboardBarra.json  MapaDeCalor.json  Monitoreo Urbano backup dashboard.json  Node Exporter Full-1761280950998.json  PROYECTO ARQUI DASHBOARD-1761423453316.json
monitoring/datasources/: datasources.yml
redis/: docker-compose.yml
