POSTGRES_USER=appuser
POSTGRES_PASSWORD=appsecret
POSTGRES_DB=alertsdb

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

GRAFANA_USER=grafana
GRAFANA_PASSWORD=grafana123

ELASTIC_PASSWORD=elastic123
KIBANA_PASSWORD=kibana123

AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASS=airflow
AIRFLOW_DB_NAME=airflow

#airflow login
#airflow_user=admin
#airflow_password=admin